[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gcc/gcc.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU Compiler Collection - aka GNU C Compiler

[T] This package contains the GNU Compiler Collection. It includes compilers
[T] for the languages C, C++, Objective C, Fortran 95, Java and others ...
[T]
[T] This GCC contains the Stack-Smashing Protector Patch which can be enabled
[T] with the -fstack-protector command-line option. More information about it
[T] ca be found at http://www.research.ibm.com/trl/projects/security/ssp/ .

[U] https://gcc.gnu.org/ The GCC Homepage

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] OBJDIR CROSS NO-SSP DIETLIBC CC KCC CXX F77 CUSTOM-LTO NO-LTO.ia64

[E] group compiler

[L] GPL
[S] Stable
[V] 16.0.1
[P] X 012--5---9 102.300

[D] @@_HASH_@@ @@_SNAPSHOT_FILENAME_@@ @@_REMOTE_DIR_@@
